<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stock Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
            width: 80%;
        }

        .form-group {
            margin: 10px 0;
        }

        .form-group-row {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        input[type="text"] {
            width: 100%;
            padding: 15px;
            font-size: 18px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 10px;
        }

        input[type="date"] {
            width: 150px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin: 0 10px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            font-size: 18px;
            display: flex;
            align-items: center;
        }

        button .fa {
            margin-right: 8px;
        }

        button:hover {
            background-color: #45a049;
        }

        #chart, #metrics {
            width: 80%;
            display: flex;
            justify-content: center;
        }

        #chart svg {
            display: block;
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>Stock Dashboard</h1>
    <form id="stock-form">
        <div class="form-group">
            <input type="text" name="companies" placeholder="Enter comma-separated stock symbols">
        </div>
        <div class="form-group-row">
            <label for="start-date">Start Date:</label>
            <input type="date" id="start-date" name="start-date">
            <label for="end-date">End Date:</label>
            <input type="date" id="end-date" name="end-date">
            <button type="submit"><i class="fa fa-search"></i>Search</button>
        </div>
    </form>
    <div id="chart"></div>
    <div id="metrics"></div>

    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="{{ url_for('static', filename='js/scripts.js') }}"></script>
</body>
</html>
